# BookStore

./: BookStore.sln
BookStore/: BookStore.csproj  Program.cs  appsettings.json
BookStore/Controllers/: AddressController.cs  AdminController.cs  BookController.cs  CartController.cs  FeedbackController.cs  OrderController.cs  UserController.cs  WishlistController.cs
BookStore/Properties/: launchSettings.json
BookStoreManager/: BookStoreManager.csproj
BookStoreManager/Interface/: IAddressManager.cs  IAdminManager.cs  IBookManager.cs  ICartManager.cs  IFeedbackManager.cs  IOrderManager.cs  IUserManager.cs  IWishlistManager.cs
BookStoreManager/Manager/: AddressManager.cs  AdminManager.cs  BookManager.cs  CartManager.cs  FeedbackManager.cs  OrderManager.cs  UserManager.cs  WishlistManager.cs
BookStoreModel/: AddressModel.cs  BookModel.cs  BookStoreModel.csproj  CartModel.cs  FeedbackModel.cs  GetOrdersModel.cs  MSMQModel.cs  PlaceOrderModel.cs  UserSignUpModel.cs  WishlistModel.cs
BookStoreRepository/: BookStoreRepository.csproj
BookStoreRepository/Interface/: IAddressRepository.cs  IAdminRepository.cs  IBookRepository.cs  ICartRepository.cs  IFeedbackRepository.cs  IOrderRepository.cs  IUserRepository.cs  IWishlistRepository.cs
BookStoreRepository/Repository/: AddressRepository.cs  AdminRepository.cs  BookRepository.cs  CartRepository.cs  FeedbackRepository.cs  OrderRepository.cs  UserRepository.cs  WishlistRepository.cs
